{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "process-cooling.gl.joinmc.link",
          "assigned_srv": "process-cooling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46dbd4f4-80eb-4c72-b402-fe87283299d5",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17967,
          "port_start": 17966,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-05T01:17:03.283108Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "93fe6550-99ae-44d1-80b7-82d3bb0e964a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8666c5d9-156d-45ef-a713-c9c5983db500",
          "agent_name": "from-key-5e56",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
