{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 16, y: 68, z: 4100, time: 1747094085563L, xRot: 9.300037f, yRot: -142.34836f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4, y: 68, z: 4096, time: 1746836493823L }
		{ dim: "minecraft:overworld", x: 1, y: 68, z: 4099, time: 1746836507641L }
		{ dim: "minecraft:overworld", x: 3, y: 68, z: 4099, time: 1746836517155L }
		{ dim: "minecraft:overworld", x: -32, y: 68, z: 4100, time: 1746846254097L }
		{ dim: "minecraft:overworld", x: -32, y: 68, z: 4100, time: 1746849803371L }
		{ dim: "minecraft:overworld", x: 1, y: 68, z: 4100, time: 1746998001243L }
		{ dim: "minecraft:overworld", x: -32, y: 68, z: 4100, time: 1747003211741L }
	]
	homes: { }
	kit_use_times: { }
}
