{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 14, y: 68, z: 4104, time: 1747005525327L, xRot: 37.950024f, yRot: 68.701965f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4, y: 68, z: 4096, time: 1746836493823L }
		{ dim: "minecraft:overworld", x: 1, y: 68, z: 4099, time: 1746836507641L }
		{ dim: "minecraft:overworld", x: 3, y: 68, z: 4099, time: 1746836517155L }
		{ dim: "minecraft:overworld", x: -32, y: 68, z: 4100, time: 1746846254097L }
		{ dim: "minecraft:overworld", x: -32, y: 68, z: 4100, time: 1746849803371L }
		{ dim: "minecraft:overworld", x: 1, y: 68, z: 4100, time: 1746998001243L }
		{ dim: "minecraft:overworld", x: -32, y: 68, z: 4100, time: 1747003211741L }
	]
	homes: { }
	kit_use_times: { }
}
